<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector classes</title>

    <style>
        .marvel {
            background-color: red;
        }

        .dc {
            background-color: black;
        }

        .superhero img {   /* common properties for all superhero images */
            width: 300px;        /* width set to 300px for all superhero images */
            height: auto;        
            border-radius: 50%;
            border: 5px solid blue;
            aspect-ratio: 1;
            object-fit: cover;
        }

        img {
            width: 150px;         /* default width for all images */
            height: auto;
        }
    </style>
</head>

<body>
    <div class="superhero">  <!-- in all the images only these 4 images which are in<div> </div> are modified -->
        <img class="dc" src="img/batman.png">
        <img class="dc" src="img/superman.png">
        <img class="marvel" src="img/cap.png">
        <img class="marvel" src="img/ironman.png">
    </div>
    <img src="img/IMG_20250103_202115.jpg">
</body>

</html>